{
  "name": "istudio-learning-support",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "node scripts/prepare-db.mjs && prisma db push --skip-generate",
    "db:seed": "node scripts/run-seed.cjs",
    "test:integration": "node tests/integration.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "lucide-react": "1.52.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.25.0"
}
